NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=zd8zp8ov
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MVDmdIbiBr2aIewgN3JWfGOMiwx18neupkBaG1NqsjXN3mo3XgtkozC0D8BXL66AQvY2ve27ieVYk5dLU96yt2n00DZKOzzkK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MVDmdIbiBr2aIewKI2IL5KEG0JHs9g00rpszzr8dVmoyxLdDWlVlK7yQyReizCMnl6vJG16j9sGOlnXabc9EwJF00BmOOXijd